# jemdoc: menu{MENU}{about.html}
= About Me



== Bio

I was born and raised in Shiraz, Iran, and currently live in Memphis, TN, with my wife, Mania, and son, Vala.

From 2020 to 2022, I was a Senior Research Scientist at the University of Texas at Arlington Research Institute (UTARI), with a joint Assistant Professor of Research appointment at the Electrical Engineering department of UT Arlington.

Before joining UTARI, I was a Post-Doctoral Fellow at both the University of Georgia and Qatar University (Qatar), and a Visiting Researcher at the Concordia University (Canada).

I received the M.Sc. and Ph.D. degrees in Electrical Engineering from Tarbiat Modares University (Iran) in 2008 and 2012, respectively.
