# jemdoc: menu{MENU}{about.html}
= About Me

~~~
{}{img_left}{images/profile.jpg}{Reza Davoodi}{200px}

I am an Assistant Professor with the Department of Electrical & Computer Engineering, University of Memphis, Memphis, TN.

Feel free to reach me at [mdavoodi@memphis.edu] or by stopping by my office in the **Engineering Science Building 204C** to have a chat.


The overarching theme of our research is the analysis, design, and control of complex and autonomous systems. Systems include autonomous ground and aerial vehicles, multi-agent systems, large-scale cyber-physical networks, and robots that interact with humans. We apply tools and techniques from control theory, optimization, graph theory, and machine learning to control and assure the safety of these systems. For more information about our active and past projects in each of the above areas, see our [Research](research.html) page.
~~~


== Bio

I was born and raised in Shiraz, Iran, and currently live in Memphis, TN, with my wife, Mania, and son, Vala.

From 2020 to 2022, I was a Senior Research Scientist at the University of Texas at Arlington Research Institute (UTARI), with a joint Assistant Professor of Research appointment at the Electrical Engineering department of UT Arlington.

Before joining UTARI, I was a Post-Doctoral Fellow at both the University of Georgia and Qatar University (Qatar), and a Visiting Researcher at the Concordia University (Canada).

I received the M.Sc. and Ph.D. degrees in Electrical Engineering from Tarbiat Modares University (Iran) in 2008 and 2012, respectively.
