# jemdoc: menu{MENU}{index.html}
= Mohammadreza Davoodi

~~~
{}{img_left}{images/profile.jpg}{Dr. Reza Davoodi}{250px}

*Assistant Professor* \n
Department of Electrical & Computer Engineering \n
University of Memphis, Memphis, TN \n

*Email*: [mdavoodi@memphis.edu]\n
*Office*: Engineering Science Building 204C \n
*Phone*: 901-678-3248

[https://scholar.google.com/citations?user=s2MwQwkAAAAJ&hl=en Google Scholar] 
| [https://www.linkedin.com/in/mohammadreza-davoodi/ LinkedIn]

~~~

== About Me

I am an Assistant Professor with the Department of Electrical & Computer Engineering at the University of Memphis. The overarching theme of our research is the analysis, design, and control of complex and autonomous systems. Systems include autonomous ground and aerial vehicles, multi-agent systems, large-scale cyber-physical networks, and robots that interact with humans. We apply tools and techniques from control theory, optimization, graph theory, and machine learning to control and assure the safety of these systems.
== Research Interests

- *Control Systems*: Fault-tolerant control, event-triggered control, consensus control
- *Robotics & Automation*: Human-robot collaboration, probabilistic movement primitives
- *Multi-Agent Systems*: Distributed control, cooperative robotics, UAV/UGV coordination  
- *Cyber-Physical Security*: Smart grid security, attack detection and mitigation
- *Medical Robotics*: Active ankle-foot orthosis, assistive technologies

== Recent Highlights

~~~
*Recent Projects*
- Safe Human-Robot Collaboration using Control Barrier Functions
- Multi-Agent Platform for Precision Agriculture  
- Fog-based Security for Smart Grid Systems
~~~

== News & Updates

~~~
{}{raw}
<div style="border-left: 4px solid #2E86AB; padding: 15px; margin: 15px 0; background-color: #f8f9fa;">
<strong>We are recruiting!</strong> Looking for motivated PhD students interested in control systems, robotics, and multi-agent systems. <a href="group.html">Learn more</a><br><br>
</div>
~~~

== Quick Navigation

~~~
{}{raw}
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
  <div style="border: 1px solid #ddd; padding: 15px; text-align: center; border-radius: 5px;">
    <h4 style="margin-top: 0;">🔬 Research</h4>
    <p>Explore our current projects and research areas</p>
    <a href="research.html" style="color: #2E86AB; font-weight: bold;">View Research</a>
  </div>
  <div style="border: 1px solid #ddd; padding: 15px; text-align: center; border-radius: 5px;">
    <h4 style="margin-top: 0;">📚 Publications</h4>
    <p>Browse our journal papers and conference proceedings</p>
    <a href="publications.html" style="color: #2E86AB; font-weight: bold;">View Publications</a>
  </div>
  <div style="border: 1px solid #ddd; padding: 15px; text-align: center; border-radius: 5px;">
    <h4 style="margin-top: 0;">👥 Group</h4>
    <p>Meet our research team and students</p>
    <a href="group.html" style="color: #2E86AB; font-weight: bold;">View Group</a>
  </div>
</div>
~~~


