# jemdoc: menu{MENU}{contact.html}
= Contact

== Get in Touch

Feel free to reach out for collaborations, questions, or just to have a chat!

== Contact Information

*Email*: [mdavoodi@memphis.edu]

*Office*: Engineering Science Building 204C\n
Department of Electrical & Computer Engineering\n
University of Memphis\n
Memphis, TN

*Mailing Address*:\n
University of Memphis\n
Department of Electrical & Computer Engineering\n
Memphis, TN 38152

== Office Hours

Please email to schedule an appointment.

== Research Interests

- Autonomous ground and aerial vehicles
- Multi-agent systems  
- Large-scale cyber-physical networks
- Human-robot interaction
- Control theory and optimization
- Machine learning applications in control

[contact.jemdoc], last updated on {date} 