# jemdoc: menu{MENU}{group.html}
= Group

== Director

~~~
{}{raw}
<ul>
  <li><a href="index.html"><strong>Professor Mohammadreza Davoodi, UofM</strong></a></li>
</ul>
~~~

== Current Students

=== PhD Students

~~~
{}{img_left}{images/Navid.png}{Navid}{200px}
*Navid Dini* /(2024 - Present)/, Electrical & Computer Engineering  Department
- *Previous Degree*: PhD, Electrical & Computer Engineering, Tarbiat Modares University  
- *Email*: [ndini@memphis.edu] 
- *Research Focus*: [Research interests or current projects]
~~~

~~~
*Hamid Hafezi* /(2023 - Present)/, Electrical & Computer Engineering  Department 
- *Previous Degree*: MS, Electrical & Computer Engineering, K.N. Toosi University of Technology
- *Email*: [hhafezi@memphis.edu]
- *Research Focus*: [Research interests or current projects]
~~~

~~~
*Hussein Zolfaghari* /(2023 - Present)/, Electrical & Computer Engineering  Department
- *Previous Degree*: MS, Electrical & Computer Engineering, Tarbiat Modares University  
- *Email*: [hzlfghri@memphis.edu]
- *Research Focus*: [Research interests or current projects]
~~~

== Alumni

~~~
*Seyed Iman Taheri* (Postdoc 2022-2024, co-advised with Dr. Hasan Ali): Distribution Design Engineer, MLGW
~~~

== Research Opportunities

~~~
*Prospective Students*

We are always looking for motivated students interested in:
- Control systems and robotics
- Multi-agent systems  
- Fault diagnosis and detection
- Human-robot collaboration
- Smart grid security

*How to Apply*:
- PhD applicants: Apply through the [ECE Graduate Program](https://www.memphis.edu/ece/graduate/index.php)
- Contact Dr. Davoodi with your CV, research interests, and transcripts
- Strong background in control theory, mathematics, or related fields preferred
~~~