# jemdoc: menu{MENU}{index.html}
= Autonomous & Complex Systems Laboratory

~~~
{}{img_left}{images/profile.jpg}{Dr. Reza Davoodi}{200px}

*Mohammadreza Davoodi* \n
Assistant Professor \n
Department of Electrical & Computer Engineering \n
University of Memphis, Memphis, TN \n

*Email*: [mdavoodi@memphis.edu]\n
*Office*: Engineering Science Building 204C \n
*Phone*: 901-678-3248

[https://scholar.google.com/citations?user=s2MwQwkAAAAJ&hl=en Google Scholar] 
| [https://www.linkedin.com/in/mohammadreza-davoodi/ LinkedIn]

~~~

== About Me

I am an Assistant Professor with the Department of Electrical & Computer Engineering at the University of Memphis, where I lead the Autonomous & Complex Systems Laboratory. 

== Research Interests

~~~
{}{img_left}{images/res2.png}{res}{280px}

- The overarching theme of our research is the analysis, design, and control of complex and autonomous systems. \n 
- Systems include autonomous ground and aerial vehicles, multi-agent systems, large-scale cyber-physical networks, and robots that interact with humans. \n
- We apply tools and techniques from control theory, optimization, graph theory, and machine learning to control and assure the safety of these systems.
~~~

== Recent Highlights

~~~
{}{raw}
<div style="border-left: 4px solid #2E86AB; padding: 15px; margin: 15px 0; background-color: #f8f9fa;">
<strong>We are recruiting!</strong> Looking for motivated PhD students interested in control systems, robotics, and multi-agent systems. <a href="group.html">Learn more</a><br><br>
</div>
~~~

== News & Updates

- June 2025: Giving a talk on Deploying Heterogeneous Multi-Robot Systems for Efficient Monitoring in Precision Agriculture at Gatech [https://sites.gatech.edu/quad-ai-engage-workshop-2025/]. \n
- May 2025: I received the Outstanding Teaching Award from the Herff College of Engineering. \n
- July 2024: Presenting our new findings on Multi-Event-Triggered Control with Reduced Packet Sizes for Quantized Discrete-Time Linear Systems at the American Control Conference. \n
- July 2024: Co-chairing a session at the American Control Conference. \n
- June 2023: Our lab was awarded a grant from the NSF through Columbia University to study the modeling and control of a network of soft actuators.




