# jemdoc: menu{MENU}{research.html}
= Research


== Safe Human-Robot Collaboration System

~~~
{}{img_left}{images/ProMP.png}{ProMPs}{200px}
Learning from demonstration is a paradigm that has played an important role in addressing the issue of scaling up robot learning. It can avert the drawbacks of traditional robot motion planning by relying on the presence of a human teacher. Probabilistic movement primitives (ProMPs) are a concept whereby a distribution of trajectories is learned from multiple demonstrations. ProMPs are also an important tool for modeling the human behavior in the environment, since human motion does not have a deterministic pattern and depends to many factors, such as their fatigue, skill level, and adaptation to various tasks. We propose a novel means of control design for ProMPs. We propose the use of quadratic programming, and multiple control barrier functions (CBFs) to guide a system along a trajectory within the distribution defined by a ProMP.
~~~

== Multi-Agent Platform in Field-Based Agriculture

~~~
{}{img_left}{images/Agr.jpg}{UAVs}{200px}
We study and propose the problem of collaboration between teams of unmanned aerial vehicles (UAVs) and unmanned ground vehicles (UGVs) for precision agriculture. A particularly challenging feature of this application is the variety of the vehicles deployed and multiple tasks involved. It is important to note the heterogeneity in the environment (field), the agents (size, speed, communication capabilities), and tasks. To address some of those, We design and implement a partitioning algorithm capable of capturing the heterogeneity in terms of different vehicle dynamics and assign a larger subfield to a vehicle that has better (and more) resources and capabilities compared to its neighbors, such as battery life and reliable communication. We further develop a robust partitioning method to address different sources of error including uncertainties in the measurements and positions (e.g., due to GPS error) and temporary loss of communication.
~~~

== Design, Development and Control of Active Ankle Foot Orthosis:

~~~
{}{img_left}{images/AFO.jpg}{AFO}{200px}
We have successfully studied, designed and developed a new ankle foot orthosis (AFO), a type of assistive robots for ankle joint, to help patients with ankle joint impairments to walk more naturally. We developed a novel laboratory setup including an artificial lower leg (ALL) and an active AFO. The kinematic and dynamic models of the AFO + ALL complex were developed. An active impedance control framework for the AFO was designed to assist and improve the gait movements of the impaired subject (the ALL). The results were validated experimentally on the developed test bed.
~~~

== Attack Detection for Smart Grids:

~~~
{}{img_left}{images/CPS.png}{Smart Grid}{200px}
In this research, to address the security and data privacy issues, we propose a fog (edge) computing-based platform for distributed (localized) anomaly detection of data integrity attacks in smart grid applications. To detect false data injection attacks, a distributed maximum likelihood (ML) estimator using the Alternating Direction Method of Multipliers (ADMM) was implemented on the proposed fog-based platform.
~~~

== Control and Fault Diagnosis for a Network of Robots:

In this research, we have focused on cooperative control and fault diagnosis of a team of autonomous robots, such as autonomous underwater vehicles (AUVs). To solve the existing challenges in control and diagnosis of AUVs correspond to the nonlinear dynamics, external dis- turbances and uncertainties, we studied the problem of nonlinear sub-optimal tracking controller design with application to AUVs. Furthermore, we studied the design of controller and fault diagnosis modules for a team of AUVs. More specifically, we proposed a novel approach for distributed simultaneous fault detection and consensus control design of linear multi-agent systems using relative output informa- tion. To solve the communication constraints in practical AUVs, we also investigated the problem of an event-triggered integrated fault detection, isolation and control design. In the proposed method, the computational and communication resources are only used when they are needed.