# jemdoc: menu{MENU}{talks.html}
== Talks

== Presentations

- Southeast Controls Conference, Georgia Tech, 2019. The details of his talk can be found [https://scc.ece.gatech.edu/events/talk26.html here]

- International Conference on Control, Decision and Information Technologies (CoDIT), Malta, 2016, and Spain, 2017.

- International Conference on Event-Based Control, Communication, and Signal Processing (EBCCSP), Krakow, Poland, 2015 and 2016.

- IEEE International Conference on Prognostics and Health Management, Austin, USA, 2015.

- Control Decision Conference, Los Angeles, USA, 2014.

- American Control Conference, Portland, USA, 2014.

- European Control Conference, Strasbourg, France, 2014.